<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="modules\_protected\KinAndCarta.Connect.Webhooks\module.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.12.1" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
  </ItemGroup>
  <PropertyGroup>
	<Version>0.2.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsPackable>true</IsPackable>
	<Nullable>warnings</Nullable>
    <OutputPath>..\AddonPackageArchive\</OutputPath>
  </PropertyGroup>
</Project>